<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Nigol Enterprises</title>
<style>
body {
	height: 100%;
	width: 100%;
	background-image:url(/media/background.png);
	background-repeat:no-repeat;
	background-size:cover;
	font: 12px Tahoma, Arial, Helvetica, sans-serif;
	color: #ffffff;

filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
   -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

#txt {
  color: white;
  font-size: 25px;
  padding: 10px;
  margin: 10px;	
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<header>
<center>
<h1> Nigol Enterprises | 192.168.0.11 </h1>
</center>
</header>

<body onload="startTime()">
<center>
<div class="dropdown">
  <button class="dropbtn">RAADIO</button>
  <div class="dropdown-content">
    <a href="https://www.liveonlineradio.net/estonia/raadio-elmar.htm" target="_blank">RAADIO ELMAR</a>
    <a href="https://www.liveonlineradio.net/estonia/sky-plus-fm.htm" target="_blank">SKY PLUS FM</a>
    <a href="https://www.liveonlineradio.net/estonia/power-hit-radio-estonia.htm" target="_blank">POWER HIT RADIO</a>
    <a href="https://www.liveonlineradio.net/estonia/retro-fm-estonia.htm" target="_blank">RETRO FM</a>
    <a href="https://www.liveonlineradio.net/estonia/star-fm-estonia.htm" target="_blank">STAR FM</a>
    <a href="https://www.liveonlineradio.net/estonia/spin-fm.htm" target="_blank">SPIN FM</a>
    <a href="https://www.liveonlineradio.net/estonia/vikerraadio.htm" target="_blank">VIKERRAADIO</a>
    <a href="https://www.liveonlineradio.net/estonia/raadio-kuku.htm" target="_blank">RAADIO KUKU</a>
    <a href="https://www.liveonlineradio.net/estonia/radio-myhits.htm" target="_blank">RAADIO MYHITS</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">FAILISERVER</button>
  <div class="dropdown-content">
    <a href="/failiserver/pildid" target="_blank">PILDID</a>
    <a href="/failiserver/videod" target="_blank">VIDEOD</a>
    <a href="/failiserver/scriptid" target="_blank">SCRIPTID</a>
    <a href="/failiserver/failid" target="_blank">FAILID</a>
    <a href="/failiserver/muusika" target="_blank">MUUSIKA</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">LINGID</button>
  <div class="dropdown-content">
    <a href="https://github.com" target="_blank">GITHUB</a>
    <a href="https://tkhk.siseveeb.ee" target="_blank">TKHK</a>
    <a href="https://gp.kehtnakhk.ee" target="_blank">KEHTNA</a>
    <a href="https://www.facebook.com" target="_blank">FACEBOOK</a>
    <a href="https://www.youtube.com" target="_blank">YOUTUBE</a>
    <a href="https://www.gmail.com" target="_blank">GMAIL</a>
    <a href="https://drive.google.com/drive/my-drive" target="_blank">DRIVE</a>
    <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1557665469&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d44bf61ea-3af9-c474-c731-829333c90429&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" target="_blank">HOTMAIL</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PHOLDER</button>
  <div class="dropdown-content">
    <a href="http://striiming.trio.ee:8008/elmar.mp3">ELMAR</a>
    <a href="#"></a>
    <a href="#">Link 3</a>
  </div>
</div>

<div id="txt"></div>

</center>

</body>

</html>

